{
  "name": "comic_tracker_prototype",
  "version": "1.0.0",
  "description": "comic tracker",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-sass": "^2.0.4",
    "gulp-typescript": "^2.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radmagnificorn/comic_tracker_prototype.git"
  },
  "keywords": [
    "comic",
    "tracker",
    "webcomic"
  ],
  "author": "Stephen Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Radmagnificorn/comic_tracker_prototype/issues"
  },
  "homepage": "https://github.com/Radmagnificorn/comic_tracker_prototype#readme"
}
